# NEXT_PUBLIC_BASE_URL_SERVER=http://3.17.182.49:5532/api/
NEXT_PUBLIC_BASE_URL_SERVER=https://api.jjapangiveaways.com/api/
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51Q5Qo3COooK1jUT3eDq4GfwDaWj1poPVKM3fC7aUr0GppsWaHwVM4PSQowX6GbEA7cTUloh9g7TjjCRCKJ7qhbBV00lG4mWbuY
